FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["Accounts.API/Accounts.API.csproj", "Accounts.API/"]
RUN dotnet restore "Accounts.API/Accounts.API.csproj"
COPY . .
WORKDIR "/src/Accounts.API"
RUN dotnet build "Accounts.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Accounts.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Accounts.API.dll"]